dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>processing24</title><meta name="description" content="Топливные карты"><link rel="icon" href="favicon.svg"><link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico"><link rel="manifest" href="assets/favicons/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="wp-st-12.11.2022"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="wp-st-12.11.2022"><link href="assets/css/671.2d01643a12012e05e590.css" rel="stylesheet"><link href="assets/css/index.68a8fbc9cf7c31fb0fa9.css" rel="stylesheet"></head><body><svg display="none" xmlns="http://www.w3.org/2000/svg"><symbol id="tick"><path d="M1.16666 4.58334L4.91666 8.33334L12.4167 0.833344" stroke="" stroke-width="1.8"/></symbol><symbol id="expand-more"><path d="M11.3301 0.578125L12.7363 1.98438L6.73633 7.98438L0.736328 1.98438L2.14258 0.578125L6.73633 5.17188L11.3301 0.578125Z"/></symbol><symbol id="phone"><path d="M0.766667 5.50834C1.39896 8.37759 2.83884 11.0061 4.91638 13.0836C6.99393 15.1612 9.62242 16.601 12.4917 17.2333C13.3936 17.415 14.3308 17.2556 15.1221 16.7861C15.9133 16.3166 16.5022 15.5703 16.775 14.6917L17.2 13.3583L13.0333 11.2833L11.05 13.2667C9.64082 12.6594 8.3555 11.7978 7.25833 10.725C6.20046 9.62438 5.35314 8.33929 4.75833 6.93334L6.71667 4.95001L4.64167 0.78334L3.30833 1.20834C2.42623 1.48129 1.67731 2.07282 1.20746 2.86772C0.737613 3.66261 0.580479 4.60394 0.766667 5.50834V5.50834Z"/></symbol><symbol id="person"><path d="M7.00001 7.33334C7.65928 7.33334 8.30375 7.13784 8.85191 6.77157C9.40007 6.4053 9.82732 5.8847 10.0796 5.27562C10.3319 4.66653 10.3979 3.99631 10.2693 3.34971C10.1407 2.7031 9.82321 2.10916 9.35703 1.64298C8.89086 1.17681 8.29691 0.85934 7.65031 0.730722C7.00371 0.602105 6.33349 0.668116 5.7244 0.920408C5.11531 1.1727 4.59472 1.59994 4.22844 2.14811C3.86217 2.69627 3.66668 3.34074 3.66668 4.00001C3.66668 4.88406 4.01787 5.73191 4.64299 6.35703C5.26811 6.98215 6.11596 7.33334 7.00001 7.33334ZM13.425 12.5C11.7192 10.7993 9.40874 9.84434 7.00001 9.84434C4.59128 9.84434 2.2808 10.7993 0.57501 12.5L0.333344 12.75V16.5H13.6667V12.75L13.425 12.5Z"/></symbol></svg><div class="wrapper"><header class="header js-header"><div class="container"><div class="header__body"><div class="header__logo"><a class="logo" href="#"><img src="assets/img/logo.1931e6001b60ee30a192.png" alt="logo"></a></div><div class="header__content js-floating-block"><div class="contacts-header"><a class="contacts-header__phone" href="tel:+74951278280"><span class="contacts-header__icon"><svg viewBox="0 0 18 18" width="18" height="18"><use xlink:href="#phone"></use></svg></span><span class="contacts-header__text">8 (495) 127-82-80</span></a><div class="contacts-header__buttons"><button class="button-color" type="button"><span class="button-color__text">Напишите нам</span></button><button class="button-color" type="button"><span class="button-color__icon"><svg viewBox="0 0 14 17" width="14" height="17"><use xlink:href="#person"></use></svg></span><span class="button-color__text">Личный кабинет</span></button></div></div></div><div class="header__menu menu js-menu js-target js-not-close"><div class="menu__icon js-menu__icon js-button"><div class="burger"><div class="burger__body"><span></span></div></div></div><div class="menu__body js-openable-element"><nav class="menu__nav"><ul class="menu__list"><li class="menu__item item-menu"><a class="item-menu__link" href="http://processing24">Доставка топлива</a></li><li class="menu__item item-menu item-menu--has-submenu js-button js-target"><div class="item-menu__body"><div class="item-menu__link">Топливные карты</div><div class="item-menu__arrow"><svg viewBox="0 0 13 8" width="13" height="8"><use xlink:href="#expand-more"></use></svg></div></div><ul class="item-menu__submenu submenu js-openable-element"><li class="submenu__item"><a class="submenu__link" href="http://1">submenuItem</a></li><li class="submenu__item item-menu item-menu--has-submenu js-button js-target"><div class="item-menu__body"><div class="item-menu__link">submenuItem</div><div class="item-menu__arrow"><svg viewBox="0 0 13 8" width="13" height="8"><use xlink:href="#expand-more"></use></svg></div></div><ul class="item-menu__submenu submenu js-openable-element"><li class="submenu__item"><a class="submenu__link" href="http://2">submenuItem</a></li><li class="submenu__item"><a class="submenu__link" href="http://2">submenuItem</a></li><li class="submenu__item"><a class="submenu__link" href="http://2">submenuItem</a></li></ul></li><li class="submenu__item"><a class="submenu__link" href="http://3">submenuItem</a></li></ul></li><li class="menu__item item-menu item-menu--has-submenu js-button js-target"><div class="item-menu__body"><div class="item-menu__link">АЗС</div><div class="item-menu__arrow"><svg viewBox="0 0 13 8" width="13" height="8"><use xlink:href="#expand-more"></use></svg></div></div><ul class="item-menu__submenu submenu js-openable-element"><li class="submenu__item"><a class="submenu__link" href="http://1">submenuItem</a></li><li class="submenu__item"><a class="submenu__link" href="http://2">submenuItem</a></li><li class="submenu__item"><a class="submenu__link" href="http://3">submenuItem</a></li></ul></li><li class="menu__item item-menu"><a class="item-menu__link" href="http://processing24">Цены на топливо</a></li><li class="menu__item item-menu item-menu--has-submenu js-button js-target"><div class="item-menu__body"><div class="item-menu__link">О компании</div><div class="item-menu__arrow"><svg viewBox="0 0 13 8" width="13" height="8"><use xlink:href="#expand-more"></use></svg></div></div><ul class="item-menu__submenu submenu js-openable-element"><li class="submenu__item"><a class="submenu__link" href="http://1">submenuItem</a></li><li class="submenu__item"><a class="submenu__link" href="http://2">submenuItem</a></li><li class="submenu__item"><a class="submenu__link" href="http://3">submenuItem</a></li></ul></li><li class="menu__item item-menu"><a class="item-menu__link" href="http://processing24">Контакты</a></li></ul></nav></div></div></div></div></header><main class="main"><section class="quick-order"><div class="container"><h1 class="quick-order__title">Доставка топлива</h1><form class="quick-order__form form-quick-order card" action="#" method="post"><h3 class="form-quick-order__title">Быстрый заказ топлива</h3><div class="form-quick-order__row"><div class="form-quick-order__name"><div class="field"><label class="field__label"><span class="field__label-text">Ваше имя</span><input class="field__input js-field__input" name="text-field" placeholder="Имя" tabindex="1" required autocomplete="off"></label></div></div><div class="form-quick-order__phone"><div class="field"><label class="field__label"><span class="field__label-text">Номер телефона</span><input class="field__input js-field__input" type="tel" name="phone-field" placeholder="+7 (___) ___-__-__" tabindex="1" required autocomplete="off"></label></div></div><div class="form-quick-order__button"><button class="button-color" type="button"><span class="button-color__text">Заказать топливо</span></button></div></div><div class="form-quick-order__confirm"><div class="item-checkbox"><label class="item-checkbox__label"><input type="checkbox"><span class="item-checkbox__pseudo-flag"><span class="item-checkbox__icon"><svg viewBox="0 0 14 10" width="14" height="10"><use xlink:href="#tick"></use></svg></span></span><span class="item-checkbox__text">Я согласен с условиями обработки данных</span></label></div></div></form></div></section><section class="price"><div class="container"><h2 class="price__title">Стоимость топлива</h2><div class="price__table"><table class="table"><colgroup><col width="15%"><col width="25%"><col width="25%"><col width="17%"><col width="18%"><thead class="table__thead"><tr class="table__tr"><th class="table__th">Сорт топлива</th><th class="table__th">Экологический класс</th><th class="table__th">Производитель</th><th class="table__th">Наличный расчет</th><th class="table__th">Безналичный расчет</th></tr></thead><tbody class="table__tbody"><tr class="table__border-spacing"></tr><tr class="table__tr"><th class="table__rth" rowspan="5">ДТ</th><td class="table__td" rowspan="3">ЕВРО-5</td><td class="table__td">Газпромнефть</td><td class="table__td">45.43 р.</td><td class="table__td">44.43 р.</td></tr><tr class="table__tr"><td class="table__td">Лукойл</td><td class="table__td">45.43 р.</td><td class="table__td">44.43 р.</td></tr><tr class="table__tr"><td class="table__td">Роснефть</td><td class="table__td">42.34 р.</td><td class="table__td">41.00 р.</td></tr><tr class="table__tr"><td class="table__td" rowspan="2">ЕВРО-4</td><td class="table__td">Газпромнефть</td><td class="table__td">45.43 р.</td><td class="table__td">44.43 р.</td></tr><tr class="table__tr"><td class="table__td">Лукойл</td><td class="table__td">45.43 р.</td><td class="table__td">44.43 р.</td></tr><tr class="table__border-spacing"></tr><tr class="table__tr"><th class="table__rth" rowspan="7">АИ-95</th><td class="table__td" rowspan="3">ЕВРО-5</td><td class="table__td">Газпромнефть</td><td class="table__td">45.43 р.</td><td class="table__td">44.43 р.</td></tr><tr class="table__tr"><td class="table__td">Лукойл</td><td class="table__td">45.43 р.</td><td class="table__td">44.43 р.</td></tr><tr class="table__tr"><td class="table__td">Роснефть</td><td class="table__td">42.34 р.</td><td class="table__td">41.00 р.</td></tr><tr class="table__tr"><td class="table__td" rowspan="2">ЕВРО-4</td><td class="table__td">Газпромнефть</td><td class="table__td">-</td><td class="table__td">-</td></tr><tr class="table__tr"><td class="table__td">Лукойл</td><td class="table__td">45.43 р.</td><td class="table__td">44.43 р.</td></tr><tr class="table__tr"><td class="table__td" rowspan="2">ЕВРО-3</td><td class="table__td">Газпромнефть</td><td class="table__td">-</td><td class="table__td">-</td></tr><tr class="table__tr"><td class="table__td">Лукойл</td><td class="table__td">45.43 р.</td><td class="table__td">44.43 р.</td></tr></tbody><tfoot class="table__foot"></tfoot></colgroup></table></div></div></section><section class="fuel-order"><div class="container"><h2 class="fuel-order__title">Топливо с доставкой</h2><form class="fuel-order__form"><div class="fuel-order__fields fields-fuel-order"><div class="select"><div class="dropdown field js-dropdown"><div class="dropdown__label field__label"><h3 class="dropdown__label-text field__label-text">Вид топлива</h3><div class="dropdown__field"><input class="dropdown__input field__input js-dropdown__button" data-id="select1" name="type-of-fuel" readonly="readonly" placeholder="Вид топлива" tabindex="1"><div class="dropdown__arrow"><svg viewBox="0 0 13 8" width="13" height="8"><use xlink:href="#expand-more"></use></svg></div></div></div><div class="dropdown__menu js-dropdown__menu"><p class="select__item js-select__item">дт</p><p class="select__item js-select__item">аи-95</p></div></div></div><div class="range-slider-one js-range-slider-one"><div class="field"><label class="field__label"><span class="field__label-text">Объем топлива</span><input class="field__input js-field__input" name="quantity-fuel" placeholder="Объем топлива" tabindex="1" required autocomplete="off"></label></div><div class="js-nouislider-plugin-one"></div></div><div class="field"><label class="field__label"><span class="field__label-text">Место доставки</span><input class="field__input js-field__input" name="delivery-place" placeholder="Адрес" tabindex="1" required autocomplete="off"></label></div><div class="field"><label class="field__label"><span class="field__label-text">Ваше имя</span><input class="field__input js-field__input" name="name" placeholder="Имя" tabindex="1" required autocomplete="off"></label></div><div class="field"><label class="field__label"><span class="field__label-text">Номер телефона</span><input class="field__input js-field__input" type="tel" name="phone-field" placeholder="+7 (___) ___-__-__" tabindex="1" required autocomplete="off"></label></div></div><div class="fuel-order__result result-fuel-order card"><div class="result-fuel-order__field"><h5 class="result-fuel-order__title">Итого</h5></div><div class="result-fuel-order__field"><div class="title-text"><h6 class="title-text__title">Стоимость топлива</h6></div><div class="result-fuel-order__cost">77 350.00 ₽</div></div><div class="result-fuel-order__field"><div class="title-text"><h6 class="title-text__title">Цена за литр:</h6><p class="title-text__text">Цена и стоимость указаны ориентировочно. Точные цену и стоимость собщит наш менеджер при подтверждении заявки.</p></div><div class="result-fuel-order__cost">45.50 ₽</div></div><div class="result-fuel-order__field"><div class="title-text"><h6 class="title-text__title">Выгода:</h6><p class="title-text__text">При цене на АЗС 49.59 ₽ за литр, цены актуальны на 23.11.2020 г.</p></div><div class="result-fuel-order__total-cost">6 953.00 ₽</div></div><div class="result-fuel-order__button"><div class="result-fuel-order__button-wrapper"><button class="button-color" type="button"><span class="button-color__text">Заказать топливо</span></button></div></div></div></form></div></section><section class="blue-cards"><div class="container"><h2 class="blue-cards__title">Как мы работаем</h2><div class="blue-cards__row"><div class="blue-cards__column"><div class="blue-cards__item card-blue"><div class="card-blue__top"><img class="card-blue__icon" src="assets/img/clickcard-blue.220f3e4510a1227c0598.png" alt="click"><div class="card-blue__duration"><div class="card-blue__duration-text">1-3 мин.</div><img class="card-blue__duration-arrow" src="assets/img/Vector 3.d3f603c086bf537ba559.png" alt="arrow"></div></div><div class="card-blue__content"><h4 class="card-blue__content-title">Оформление заявки</h4><p class="card-blue__content-text">Заполните заявку на сайте, укажите удобное для вас место приезда заправщика, сорт и количество топлива, которое хотите купить</p></div></div></div><div class="blue-cards__column"><div class="blue-cards__item card-blue"><div class="card-blue__top"><img class="card-blue__icon" src="assets/img/phonecard-blue.09145f8eaeeca1ec2ec4.png" alt="phone"><div class="card-blue__duration"><div class="card-blue__duration-text">1-3 мин.</div><img class="card-blue__duration-arrow" src="assets/img/Vector 3.d3f603c086bf537ba559.png" alt="arrow"></div></div><div class="card-blue__content"><h4 class="card-blue__content-title">Подтверждение заявки менеджером</h4><p class="card-blue__content-text">Дождитесь звонка нашего менеджера для уточнения условий заказа</p></div></div></div><div class="blue-cards__column"><div class="blue-cards__item card-blue"><div class="card-blue__top"><img class="card-blue__icon" src="assets/img/gascard-blue.fe53844c642f66545630.png" alt="oil"><div class="card-blue__duration"><div class="card-blue__duration-text">30-90 мин.</div></div></div><div class="card-blue__content"><h4 class="card-blue__content-title">Заправка вашего автомобиля</h4><p class="card-blue__content-text">В назначенное время приедет заправщик и заправит автомобиль топливом. <span>Если у заказчика есть действующий договор на топливные карты, то при оплате можно провести транзакцию через терминал. Переносное устройство есть у каждого заправщика</span></p></div></div></div></div></div></section><section class="advantages"><div class="container"><h2 class="advantages__title">Преимущества сервиса</h2><div class="advantages__row"><div class="advantages__column"><div class="advantages__item item-advantages"><img class="item-advantages__icon" src="assets/img/certificateadvantages-.bed959b0cf171ff9cff9.png" alt="certificate"><div class="title-text"><h6 class="title-text__title">Качество топлива</h6><p class="title-text__text">Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.</p></div></div></div><div class="advantages__column"><div class="advantages__item item-advantages"><img class="item-advantages__icon" src="assets/img/clockadvantages-.170a9a21997d9b0dabd0.png" alt="clock"><div class="title-text"><h6 class="title-text__title">Бережем ваше время и нервы</h6><p class="title-text__text">Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.</p></div></div></div><div class="advantages__column"><div class="advantages__item item-advantages"><img class="item-advantages__icon" src="assets/img/rubleadvantages-.06b9995a5109e0f602ad.png" alt="certificate"><div class="title-text"><h6 class="title-text__title">Цена</h6><p class="title-text__text">Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.</p></div></div></div><div class="advantages__column"><div class="advantages__item item-advantages"><img class="item-advantages__icon" src="assets/img/placeadvantages-.9a5d999a1e3f38ec56ba.png" alt="place"><div class="title-text"><h6 class="title-text__title">Ваш комфорт—наша забота</h6><p class="title-text__text">Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.</p></div></div></div><div class="advantages__column"><div class="advantages__item item-advantages"><img class="item-advantages__icon" src="assets/img/shieldadvantages-.b553ac2b92ac94a0dfb0.png" alt="shield"><div class="title-text"><h6 class="title-text__title">Безопасность процесса</h6><p class="title-text__text">Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.</p></div></div></div><div class="advantages__column"><div class="advantages__item item-advantages"><img class="item-advantages__icon" src="assets/img/wayadvantages-.128df557374ffc354244.png" alt="way"><div class="title-text"><h6 class="title-text__title">Несколько ТС в одном месте?</h6><p class="title-text__text">Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.</p></div></div></div></div></div></section><section class="certificates"><div class="container"><h2 class="certificates__title">Сертификаты качества топлива</h2><div class="certificates__row"><div class="certificates__column"><div class="certificates__item ibg"><img src="assets/img/image1.afb7895059d9b4fc4b10.jpg" alt="cert1"></div></div><div class="certificates__column"><div class="certificates__item ibg"><img src="assets/img/image2.df545648a6aa95971a4b.jpg" alt="cert2"></div></div><div class="certificates__column"><div class="certificates__item ibg"><img src="assets/img/image3.c95d8c8d9d61c9f38b20.jpg" alt="cert3"></div></div><div class="certificates__column"><div class="certificates__item ibg"><img src="assets/img/image4.7db390198d2517b47d39.jpg" alt="cert4"></div></div></div></div></section><section class="partners"><div class="container"><h2 class="partners__title">Наши партнеры</h2><div class="partners__row"><div class="partners__column"><div class="partners__item"><img src="assets/img/LUK_OIL_Logo_kyr.edf313b30ac24b54c685.png" alt="lukoil"></div></div><div class="partners__column"><div class="partners__item"><img src="assets/img/gazprom.8203e728e7a4f327224e.png" alt="gazprom"></div></div><div class="partners__column"><div class="partners__item"><img src="assets/img/Rosneft_Logo.9befb16975a88f0b1e8c.png" alt="rosneft"></div></div><div class="partners__column"><div class="partners__item"><img src="assets/img/Tatneft-Logo.cb8ad9aec92fbaace9b9.png" alt="tatneft"></div></div></div></div></section><section class="reviews"><div class="container"><h2 class="reviews__title">Отзывы</h2><div class="reviews__body"><div class="reviews__item item-reviews"><div class="item-reviews__top"><div class="title-text"><h6 class="title-text__title">Гусев Вячеслав</h6><p class="title-text__text">Индивидуальный предприниматель</p></div></div><p class="item-reviews__content">Velit, lectus sit urna tincidunt augue. Cursus vulputate pellentesque faucibus euismod. Diam pharetra, non, ut integer dui feugiat porttitor at. Non, dignissim enim viverra fringilla sit. Etiam justo a dignissim sociis vitae, nisi, justo, feugiat.</p></div><div class="reviews__item item-reviews"><div class="item-reviews__top"><div class="title-text"><h6 class="title-text__title">Зеленов Евгений</h6><p class="title-text__text">Гененеральный директор трансопртной компании</p></div></div><p class="item-reviews__content">Mi auctor sit habitasse sed mi cras ullamcorper massa sed. In augue fames sodales pretium, at scelerisque. Pulvinar a mattis pharetra mi, aliquet sem tristique lorem eleifend. Nisl, scelerisque ut libero, pellentesque. Tincidunt vestibulum volutpat lacus imperdiet morbi vulputate tristique facilisi.</p></div></div></div></section></main><footer class="footer"><div class="footer__container container"><div class="footer__row"><div class="footer__block-logo block-logo"><div class="block-logo__icon"><a class="logo" href="https://changeme"><img src="assets/img/logo.1931e6001b60ee30a192.png" alt="logo"></a></div><p class="block-logo__text type-body">Заполните заявку на сайте, укажите удобное для вас место приезда заправщика, сорт и количество топлива, которое хотите купить</p></div><nav class="footer__nav nav-footer"><div class="nav-footer__item"><h3 class="nav-footer__title type-h3">навигация</h3><ul class="nav-footer__list nav-footer-list"><li class="nav-footer-list__item"><a class="nav-footer-list__link type-body" href="http://chagneme">О нас</a></li><li class="nav-footer-list__item"><a class="nav-footer-list__link type-body" href="http://chagneme">Новости</a></li><li class="nav-footer-list__item"><a class="nav-footer-list__link type-body" href="http://chagneme">Служба поддержки</a></li><li class="nav-footer-list__item"><a class="nav-footer-list__link type-body" href="http://chagneme">Услуги</a></li></ul></div><div class="nav-footer__item"><h3 class="nav-footer__title type-h3">о нас</h3><ul class="nav-footer__list nav-footer-list"><li class="nav-footer-list__item"><a class="nav-footer-list__link type-body" href="http://chagneme">О сервисе</a></li><li class="nav-footer-list__item"><a class="nav-footer-list__link type-body" href="http://chagneme">Наша команда</a></li><li class="nav-footer-list__item"><a class="nav-footer-list__link type-body" href="http://chagneme">Вакансии</a></li><li class="nav-footer-list__item"><a class="nav-footer-list__link type-body" href="http://chagneme">Инвесторы</a></li></ul></div><div class="nav-footer__item"><h3 class="nav-footer__title type-h3">Служба поддержки</h3><ul class="nav-footer__list nav-footer-list"><li class="nav-footer-list__item"><a class="nav-footer-list__link type-body" href="http://chagneme">Соглашения</a></li><li class="nav-footer-list__item"><a class="nav-footer-list__link type-body" href="http://chagneme">Сообщества</a></li><li class="nav-footer-list__item"><a class="nav-footer-list__link type-body" href="http://chagneme">Связь с нами</a></li></ul></div></nav><div class="footer__subscribe subscribe-footer"><h3 class="subscribe-footer__title type-h3">Подписка</h3><p class="subscribe-footer__text type-body">Получайте специальные предложения и новости сервиса</p><div class="subscribe-footer__field"><div class="subscription-text-field"><div class="dropdown field"><div class="dropdown__field"><input class="dropdown__input field__input" type="email" placeholder="Email" tabindex="1"><div class="dropdown__arrow"><svg viewBox="0 0 24 24" width="24" height="24"><use></use></svg></div></div></div></div></div></div></div><div class="footer__copy copy"><div class="copy__row"><div class="copy__logo"><a class="logo" href="https://changeme"><img src="assets/img/logo.1931e6001b60ee30a192.png" alt="logo"></a></div><p class="copy__text type-body">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="copy__social social"><img class="social__icon" src="assets/img/facebook.a2b9442ba8713c73cd52.svg" alt="facebook"><img class="social__icon" src="assets/img/instagramm.cfda2a605082f5741cf6.svg" alt="instagramm"><img class="social__icon" src="assets/img/twiter.bb0b20f0c48bb354f7d8.svg" alt="twiter"></div></div></div></div></footer></div><script defer="defer" src="assets/js/671.bd2d31cee6e81e244928.js"></script><script defer="defer" src="assets/js/index.c6f80d1b63fcc8dcb016.js"></script></body></html>

src/pages/index/index.pug
extends ../../sys/pug/main.pug

block variables
	- var title = 'processing24';
	- var description = 'Топливные карты';
	//- - var pageClass = 'show-sidebar';
	
block content
	main.main
		section.quick-order
			.container
				h1.quick-order__title Доставка топлива
				form.quick-order__form.form-quick-order.card(action="#", method="post")
					h3.form-quick-order__title Быстрый заказ топлива
					.form-quick-order__row 
						.form-quick-order__name
							+field({
								label: 'Ваше имя',
								type: 'text',
								name: 'text-field',
								placeholder: 'Имя',
								tabindex: 1,
								required: true,
							})
						.form-quick-order__phone
							+input-mask({
								label: 'Номер телефона',
								type: 'tel',
								name: 'phone-field',
								placeholder: '+7 (___) ___-__-__',
								tabindex: 1,
								required: true,
							})
						.form-quick-order__button
							+button-color({
								text: 'Заказать топливо',
							})
					.form-quick-order__confirm
						+item-checkbox({
							text: 'Я согласен с условиями обработки данных', isChecked: false
						})
		section.price
			.container
				h2.price__title Стоимость топлива
				.price__table
					+table-1()
		section.fuel-order
			.container
				h2.fuel-order__title Топливо с доставкой
				form.fuel-order__form
					.fuel-order__fields.fields-fuel-order
						+select({
							js: true, 
							readonly: true,
							dropdownId: 'select1',
							name: 'type-of-fuel',
							label: 'Вид топлива', 
							type: 'text', 
							placeholder: 'Вид топлива', 
							tabindex: 1,
							arrowSvg: {
								id:'#expand-more',
								width: 13,
								height: 8,
							},
							selectItems:[
								'дт',
								'аи-95'
							]
						})
						+range-slider-one({  
							label: 'Объем топлива',
							type: 'text',
							name: 'quantity-fuel',
							placeholder: 'Объем топлива',
							tabindex: 1,
							required: true,
						})
						+field({
							label: 'Место доставки',
							type: 'text',
							name: 'delivery-place',
							placeholder: 'Адрес',
							tabindex: 1,
							required: true,
						})
						+field({
							label: 'Ваше имя',
							type: 'text',
							name: 'name',
							placeholder: 'Имя',
							tabindex: 1,
							required: true,
						})
						+input-mask({
							label: 'Номер телефона',
							type: 'tel',
							name: 'phone-field',
							placeholder: '+7 (___) ___-__-__',
							tabindex: 1,
							required: true,
						})
					.fuel-order__result.result-fuel-order.card
						.result-fuel-order__field
							h5.result-fuel-order__title Итого
						.result-fuel-order__field
							+title-text({
								title: 'Стоимость топлива'
							})
							.result-fuel-order__cost 77 350.00 ₽
						.result-fuel-order__field
							+title-text({
								title: 'Цена за литр:',
								text: 'Цена и стоимость указаны ориентировочно. Точные цену и стоимость собщит наш менеджер при подтверждении заявки.'
							})
							.result-fuel-order__cost 45.50 ₽
						.result-fuel-order__field
							+title-text({
								title: 'Выгода:',
								text: 'При цене на АЗС  49.59 ₽  за литр, цены актуальны на  23.11.2020 г.'
							})
							.result-fuel-order__total-cost 6 953.00 ₽
						.result-fuel-order__button
							.result-fuel-order__button-wrapper
								+button-color({
									text: 'Заказать топливо',
								})
		section.blue-cards
			.container
				h2.blue-cards__title Как мы работаем
				.blue-cards__row
					.blue-cards__column
						.blue-cards__item.card-blue
							.card-blue__top
								img.card-blue__icon(src=require("../../assets/img/cards-blue/clickcard-blue.png"), alt="click")
								.card-blue__duration
									.card-blue__duration-text 1-3 мин.
									img.card-blue__duration-arrow(src=require("../../assets/img/cards-blue/Vector 3.png"), alt="arrow")
							.card-blue__content
								h4.card-blue__content-title Оформление заявки
								p.card-blue__content-text Заполните заявку на сайте, укажите удобное для вас место приезда заправщика, сорт и количество топлива, которое хотите купить

					.blue-cards__column
						.blue-cards__item.card-blue
							.card-blue__top
								img.card-blue__icon(src=require("../../assets/img/cards-blue/phonecard-blue.png"), alt="phone")
								.card-blue__duration
									.card-blue__duration-text 1-3 мин.
									img.card-blue__duration-arrow(src=require("../../assets/img/cards-blue/Vector 3.png"), alt="arrow")
							.card-blue__content
								h4.card-blue__content-title Подтверждение заявки менеджером
								p.card-blue__content-text Дождитесь звонка нашего менеджера для уточнения условий заказа

					.blue-cards__column
						.blue-cards__item.card-blue
							.card-blue__top
								img.card-blue__icon(src=require("../../assets/img/cards-blue/gascard-blue.png"), alt="oil")
								.card-blue__duration
									.card-blue__duration-text 30-90 мин.
							.card-blue__content
								h4.card-blue__content-title Заправка вашего автомобиля
								p.card-blue__content-text В назначенное время приедет заправщик и заправит автомобиль топливом. <span> Если у заказчика есть действующий договор на топливные карты, то при оплате можно провести транзакцию через терминал. Переносное устройство есть у каждого заправщика</span>
		section.advantages
			.container
				h2.advantages__title Преимущества сервиса
				.advantages__row
					.advantages__column
						.advantages__item.item-advantages
							img.item-advantages__icon(src=require("../../assets/img/advantages/certificateadvantages-.png"), alt="certificate")
							+title-text({
								title: 'Качество топлива',
								text: 'Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.'
							})
					.advantages__column
						.advantages__item.item-advantages
							img.item-advantages__icon(src=require("../../assets/img/advantages/clockadvantages-.png"), alt="clock")
							+title-text({
								title: 'Бережем ваше время и нервы',
								text: 'Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.'
							})
					.advantages__column
						.advantages__item.item-advantages
							img.item-advantages__icon(src=require("../../assets/img/advantages/rubleadvantages-.png"), alt="certificate")
							+title-text({
								title: 'Цена',
								text: 'Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.'
							})
					.advantages__column
						.advantages__item.item-advantages
							img.item-advantages__icon(src=require("../../assets/img/advantages/placeadvantages-.png"), alt="place")
							+title-text({
								title: 'Ваш комфорт—наша забота',
								text: 'Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.'
							})
					.advantages__column
						.advantages__item.item-advantages
							img.item-advantages__icon(src=require("../../assets/img/advantages/shieldadvantages-.png"), alt="shield")
							+title-text({
								title: 'Безопасность процесса',
								text: 'Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.'
							})
					.advantages__column
						.advantages__item.item-advantages
							img.item-advantages__icon(src=require("../../assets/img/advantages/wayadvantages-.png"), alt="way")
							+title-text({
								title: 'Несколько ТС в одном месте?',
								text: 'Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.'
							})
		section.certificates
			.container
				h2.certificates__title Сертификаты качества топлива
				.certificates__row
					.certificates__column
						.certificates__item.ibg
							img(src=require("../../assets/img/certificates/image1.jpg"), alt="cert1")
					.certificates__column
						.certificates__item.ibg
							img(src=require("../../assets/img/certificates/image2.jpg"), alt="cert2")
					.certificates__column
						.certificates__item.ibg
							img(src=require("../../assets/img/certificates/image3.jpg"), alt="cert3")
					.certificates__column
						.certificates__item.ibg
							img(src=require("../../assets/img/certificates/image4.jpg"), alt="cert4")
		section.partners
			.container
				h2.partners__title Наши партнеры
				.partners__row
					.partners__column
						.partners__item
							img(src=require("../../assets/img/partners/LUK_OIL_Logo_kyr.png"), alt="lukoil")
					.partners__column
						.partners__item
							img(src=require("../../assets/img/partners/gazprom.png"), alt="gazprom")
					.partners__column
						.partners__item
							img(src=require("../../assets/img/partners/Rosneft_Logo.png"), alt="rosneft")
					.partners__column
						.partners__item
							img(src=require("../../assets/img/partners/Tatneft-Logo.png"), alt="tatneft")
		section.reviews
			.container
				h2.reviews__title Отзывы
				.reviews__body
					.reviews__item.item-reviews
						.item-reviews__top 
							+title-text({
								title: 'Гусев Вячеслав',
								text: 'Индивидуальный предприниматель'
							})
						p.item-reviews__content Velit, lectus sit urna tincidunt augue. Cursus vulputate pellentesque faucibus euismod. Diam pharetra, non, ut integer dui feugiat porttitor at. Non, dignissim enim viverra fringilla sit. Etiam justo a dignissim sociis vitae, nisi, justo, feugiat.
					.reviews__item.item-reviews
						.item-reviews__top 
							+title-text({
								title: 'Зеленов Евгений',
								text: 'Гененеральный директор трансопртной компании'
							})
						p.item-reviews__content Mi auctor sit habitasse sed mi cras ullamcorper massa sed. In augue fames sodales pretium, at scelerisque. Pulvinar a mattis pharetra mi, aliquet sem tristique lorem eleifend. Nisl, scelerisque ut libero, pellentesque. Tincidunt vestibulum volutpat lacus imperdiet morbi vulputate tristique facilisi.
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
